# UnityServer

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/game/matching/: MatchingApplication.java
src/main/java/com/game/matching/config/: CognitoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/game/matching/controller/: GameController.java  TeamController.java
src/main/java/com/game/matching/dto/: CheckUserStateResponse.java  ErrorResponse.java  JoinExistingPartyRequest.java  JoinTeamRequest.java  LeaveTeamRequest.java  ListJoiningPartyUsersResponse.java  OrganizeTeamRequest.java  OrganizeTeamResponse.java  StartGameRequest.java  StartGameResponse.java
src/main/java/com/game/matching/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/game/matching/filter/: AuthFilter.java
src/main/java/com/game/matching/model/: Teamspace.java
src/main/java/com/game/matching/repository/: RedisRepository.java
src/main/java/com/game/matching/service/: CognitoAuthService.java  GameService.java  LoggingService.java  TeamService.java
src/main/java/com/game/matching/websocket/: GameWebSocketHandler.java  WebSocketConnectionManager.java
src/main/resources/: application.properties
src/test/java/com/game/matching/controller/: TeamControllerTest.java
src/test/java/com/game/matching/repository/: RedisRepositoryTest.java
src/test/java/com/game/matching/service/: TeamServiceTest.java
